if status is-interactive
    # Commands to run in interactive sessions can go here
end

alias ada 'git add *'
alias ad 'git add'
alias gb 'git branch'
alias st 'git status'
alias gco 'git checkout'

alias p 'git push'
alias pl 'git pull'
alias h 'history'
alias d 'rm -rf'
alias m 'mkdir'
alias c 'cd'
alias b 'cd ..'
alias bb 'cd ../..'
alias ... 'cd ../../../'
alias .... 'cd ../../../../'
alias ..... 'cd ../../../../'
alias .4 'cd ../../../../'
alias .5 'cd ../../../../..'
alias i 'sudo apt-get install'
alias v 'vim'
alias l 'ls'
alias t 'touch'
alias f 'fish'
alias fc 'vi ~/.config/fish/config.fish'
alias ff 'cd ~/.config/fish/functions'

set token 
set gitmail 
set gituser 
set gitpass
